C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\DZ003.csproj.AssemblyReference.cache
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\DZ003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\DZ003.AssemblyInfoInputs.cache
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\DZ003.AssemblyInfo.cs
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\DZ003.csproj.CoreCompileInputs.cache
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\bin\Debug\net6.0\DZ003.exe
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\bin\Debug\net6.0\DZ003.deps.json
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\bin\Debug\net6.0\DZ003.runtimeconfig.json
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\bin\Debug\net6.0\DZ003.dll
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\bin\Debug\net6.0\DZ003.pdb
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\DZ003.dll
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\refint\DZ003.dll
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\DZ003.pdb
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\DZ003.genruntimeconfig.cache
C:\Users\Ноутбук\Desktop\Seminar\DZ\DZ003\obj\Debug\net6.0\ref\DZ003.dll
